<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Diego/Documents/Segundo Semestre/POO/Proyecto Videojuego/SoccerBounce/SoccerBounce/Content/Letrero.spritefont</SourceFile>
  <SourceTime>2017-02-21T12:39:02.924826-06:00</SourceTime>
  <DestFile>C:/Users/Diego/Documents/Segundo Semestre/POO/Proyecto Videojuego/SoccerBounce/SoccerBounce/Content/bin/Windows/Letrero.xnb</DestFile>
  <DestTime>2017-02-22T11:52:19.7669763-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>