<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Diego/Documents/Segundo Semestre/POO/Proyecto Videojuego/SoccerBounce/SoccerBounce/Content/silbato2.wav</SourceFile>
  <SourceTime>2017-01-24T01:13:05.9864889-06:00</SourceTime>
  <DestFile>C:/Users/Diego/Documents/Segundo Semestre/POO/Proyecto Videojuego/SoccerBounce/SoccerBounce/Content/bin/Windows/silbato2.xnb</DestFile>
  <DestTime>2017-02-22T11:34:36.9945373-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>